/* :root {
  --primary: #2563eb;
  --primary-light: rgba(37, 99, 235, 0.1);
  --background: #ffffff;
  --foreground: #020817;
  --muted: #64748b;
  --border: #e2e8f0;
  --card-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
} */

/* @media (prefers-color-scheme: dark) {
  :root {
      --background: #020817;
      --foreground: #ffffff;
      --muted: #94a3b8;
      --border: #1e293b;
  }
} */


.blog-container {
  background-color: #020817;
  color: #ffffff;
}


/* Hero Section */
.blog-hero {
  position: relative;
  height: 600px;
  width: 100%;
  color: var(--bg-main);
}

.blog-hero-image {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: var(--text-body);
}

.blog-hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, var(--background), transparent);
}

.hero-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2rem;
}

.tag {
  display: inline-block;
  background-color: var(--secondary);
  color: var(--text-white);
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.875rem;
}

.category {
  font-size: 0.875rem;
  margin-left: 0.5rem;
}

.blog-hero-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-top: 1rem;
  max-width: 800px;
}

.blog-hero-description {
  color: var(--text-light);
  margin-top: 1rem;
  font-size: 1.125rem;
  max-width: 600px;
}

.meta {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-top: 1.5rem;
  color: var(--text-muted);
  font-size: 0.975rem;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Posts Section */
.posts-section {
  padding: 4rem 0;
}

.posts-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.posts-title {
  font-size: 1.875rem;
  font-weight: bold;
  color: var(--text-light);
}

.view-all {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.posts-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
}

.card {
  background-color: #020817;
  border: 1px solid #1e293b;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  background-color: #666;
}

.card-content {
  padding: 1.5rem;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 0.5rem;
  color: var(--foreground);
  text-decoration: none;
}

.card-title:hover {
  text-decoration: underline;
}

.card-description {
  color: var(--text-light);
  font-size: 0.975rem;
  margin-top: 0.5rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-footer {
  padding: 1.5rem;
  border-top: 1px solid #1e293b;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: .8rem;
}
